config.code=23232
config.username=juan
config.message=Hola como va todo
config.listOfValues=hola,que,tal,hoy, á é í
config.listValues=hola,que,tal,nimen
prueba.palabra=Rrandom valoresñ asq
configuracion.valuesMap={product: 'Seat Ibiza', anyo: '2003', color: 'azul', precio: '100000'}